// Hello world program
// 2016-05-25

import "io";
/*
foreign { hp_write :: (size : s64, data : u8*) : s64; }

print :: (str : string)
{ return hp_write(str.size, str.data -> u8*); }
*/

main :: ()
{
    //hp_fprint_int(stdout, 10 / -5);
    //print("\n");
    //hp_fprint_int(stdout, -10 / 5);
    //return 0;
    print("Hello world!\n");
    //hello := "Hello world!\n";
    //print(hello);
    print("A number ");
    print(-105);
    //hp_fprint_int(stdout, -105);
    print("\n");
    return 0;
}
