// io module
// 2016-04-19

foreign {
    FILE :: struct { }
    get_stdout :: () : FILE*;
    get_stderr :: () : FILE*;
    get_stdin :: () : FILE*;

    fwrite :: (file : FILE*, data : u8*, size : s64) : s64;
    fwrite_chars :: (file : FILE*, data : char*, size : s64) : s64;
    fprint_int :: (file : FILE*, x : s64) : s64;
}

stdout : FILE* = get_stdout();
stderr : FILE* = get_stderr();
stdin : FILE* = get_stdin();

print :: (s : string) : s64
{
    return fwrite_chars(stdout, s.data, s.size);
}

println :: (s : string) : s64
{
    n := print(s);
    return n + print("\n");
}

println :: () : s64
{
    return print("\n");
}

print :: (x : s64) : s64
{
    return fprint_int(stdout, x);
}

