/* The Computer Language Benchmarks Game
 * http://benchmarksgame.alioth.debian.org/

   Translated from C version contributed by Greg Buchholz
*/

import ":io";

putc :: (c : u8)
{
    //hp_fwrite(stdout, 1, &c);
    print("(");
    print(c);
    print(")");
}

main :: ()
{
    bit_num : s64 = 0;
    byte_acc : u8 = 0 -> u8;
    iter : s64 = 50;

    w, h : s64;
    limit := 2.0;

    Zr, Zi, Cr, Ci, Tr, Ti : f64;

    w = h = 200;

    println("P4");
    print(w);
    print(" ");
    println(h);

    y := 0.0;

    putted := 0;
    for (y := 0.0; y < h -> f64; y += 1.0)
    {
        for (x := 0.0; x < w -> f64; x += 1.0)
        {
            //Zr = Zi = Tr = Ti = 0.0;
            Zr = 0.0;
            Zi = 0.0;
            Tr = 0.0;
            Ti = 0.0;
            Cr = (2.0*x/w - 1.5);
            Ci = (2.0*y/h - 1.0);

            for (i : s64 = 0; i < iter && (Tr+Ti <= limit*limit); i += 1)
            {
                Zi = 2.0*Zr*Zi + Ci;
                Zr = Tr - Ti + Cr;
                Tr = Zr * Zr;
                Ti = Zi * Zi;
            }

            byte_acc <<= 1;
            if (Tr+Ti <= limit*limit)
                byte_acc |= 1;

            bit_num += 1;

            print(y);
            print(", ");
            println(x);

            if (bit_num == 8)
            {
                putc(byte_acc);
                byte_acc = 0 -> u8;
                bit_num = 0;
                putted += 1;
            }
            else if (x == w-1)
            {
                byte_acc <<= (8 - (w -> u8) % 8);
                putc(byte_acc);
                byte_acc = 0 -> u8;
                bit_num = 0;
            }
        }
    }
    print("putted ");
    println(putted);
    return 0;
}

