// A simple sample program

import ":io";

function10 :: (x : s64)
{
    if (x > 0) return x;
    return x + x;
}

function9 :: (x : s64)
{
    if (x > 0) return x - function10(x);
    return x + function10(x);
}

function8 :: (x : s64)
{
    if (x > 0) return x - function9(x*2);
    return x + function9(x);
}

function7 :: (x : s64)
{
    if (x > 0) return x - function8(x);
    return x + function8(-x);
}

function6 :: (x : s64)
{
    if (x > 0) return x - function7(x);
    return x + function7(x);
}

function5 :: (x : s64)
{
    if (x > 0) return x - function6(x*2);
    return x + function6(x);
}

function3 :: (x : s64)
{
    if (x > 0) return x - function4(x*2);
    return x + function4(-x);
}

function4 :: (x : s64)
{
    if (x > 0) return x - function5(x);
    return x + function5(x);
}

function2 :: (x : s64)
{
    if (x > 0) return x - function3(x);
    return x + function3(x);
}

function1 :: (x : s64)
{
    if (x > 0) return x - function2(x);
    return x + function2(-x);
}

main :: ()
{
    println(function1(10));
    println(function2(10));
    println(function3(10));
    println(function4(10));
    println(function5(10));
    println(function6(10));
    println(function7(10));
    println(function8(10));
    println(function1(-10));
    println(function2(-10));
    println(function3(-10));
    println(function4(-10));
    println(function5(-10));
    println(function6(-10));
    println(function7(-10));
    println(function8(-10));
    return 0;
}

