// A simple sample program

import "io";

//foreign {
//    printf :: (fmt : char*, a1 : char*) : s64;
//}

//func :: (x : s64, y : f64) : f64
//{
//    return (x > 0) ? y : 0.0;
//    //return y + 0.2;
//}

foreign {
    sqrt :: (x : f64) : f64;
}

main :: ()
{
    //x := 12;
    //z := func(x, 0.5);
    //if (z > 0.0)
    //    x = x + 5;

    //y := 2.0;

    //x + y;

    //printf("hello %s!\n".data, "world".data);

    s := "A string whose length is ...";
    println(s.size);
    println(s);
    s.size = 10;
    println(s.size);
    println(s);

    data := hp_alloc(16) -> char*;
    data[0] = 'a';
    data[1] = '\0';
    hp_fwrite(stdout, 1, data -> u8*);

    println();

    y := sqrt(4.0);
    print(y);
    println();

    return 0;
}

/*
buf : char[];
buf += "Hello ";
buf += name;
buf += "!";

greeting := to_string(buf);
free(name);
free(buf);

print(greeting);
free(greeting);
*/
